<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Software Carpentry" />
        <meta name="copyright" content="Software Carpentry" />



<meta property="og:title" content="Introduction "/>
<meta property="og:type" content="article" />
<meta property="og:url" content="/lessons/introduction.html" />
<meta property="og:description" content="Here's the dream: Computers have revolutionized research, and that revolution is only beginning. Every day, scientists and engineers all over the world use them to study things that are too big, too small, too fast, too slow, too expensive, too dangerous, or just too hard to study any other ..." />
<meta property="og:site_name" content="Software Carpentry" />
<meta property="og:article:author" content="Software Carpentry" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction ">
<meta name="twitter:description" content="Here's the dream: Computers have revolutionized research, and that revolution is only beginning. Every day, scientists and engineers all over the world use them to study things that are too big, too small, too fast, too slow, too expensive, too dangerous, or just too hard to study any other ...">

        <title>Introduction  · Software Carpentry
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" media="screen">
      
<style type="text/css">
.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/"><span class=site-name>Software Carpentry</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="">Home</a></li>
                            <li ><a href="/archives.html">News</a></li>
                            <li><form class="navbar-search" action="/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="/lessons/introduction.html"> Introduction  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            <p>Here's the dream:</p>
<blockquote>
<p>Computers have revolutionized research, and that revolution is only
beginning. Every day, scientists and engineers all over the world use
them to study things that are too big, too small, too fast, too slow,
too expensive, too dangerous, or just too hard to study any other way.</p>
</blockquote>
<p>Now here's the reality:</p>
<blockquote>
<p>Every day, scientists and engineers all over the world waste time
wrestling with computers. Tasks that should take a few moments take
hours or days, and many things never work at all. And even when things
<em>do</em> work, most scientists have no idea how reliable their results
are.</p>
</blockquote>
<p>Most of the pain that researchers feel stems from not knowing how to
develop software systematically, how to tell if their programs are
working correctly, how to share their work with others (except by
mailing files to one another), or how to keep track of what they've
done. This sorry state of affairs persists for four reasons:</p>
<ul>
<li><em>No room, no time.</em>
    Everybody's curriculum is full—there's simply not space to add more
    about computing without dropping something else.</li>
<li><em>No standards.</em>
    Reviewers and granting agencies don't check whether software is
    correct, ask how long it took to write, or count it toward tenure,
    so there's no incentive for scientists to do better.</li>
<li><em>The blind leading the blind.</em>
    Senior researchers can't teach the next generation how to do things
    that they don't know how to do themselves.</li>
<li><em>The cult of big iron.</em>
    Attention and funding mostly goes to things that politicians and
    university presidents can brag about on opening day, rather than
    to the basic skills that almost everyone uses.</li>
</ul>
<p>Our goal is to show scientists and engineers how to do more in less
time and with less pain.  Our lessons have been used by more than four
thousand learners in over a hundred two-day workshops since the spring
of 2010.  Here's how they can help:</p>
<ul>
<li>If you've ever overwritten the wrong file,
    we'll show you how to use version control.</li>
<li>If you've ever spent hours typing the same commands over and over again,
    we'll show you how to automate those tasks using simple scripts.</li>
<li>If you've ever spent an afternoon trying to figure out what the program you wrote last week actually does,
    we'll show you how to break your code into modules that you can read, debug, and improve piece by piece.</li>
<li>If you've ever spent days copying and pasting data in text files and spreadsheets,
    we'll show you how a database can do the work for you.</li>
</ul>
<h3 id="about-us">About Us</h3>
<p>Software Carpentry is an open source project.
Our instructors are volunteers,
and all of our lessons are freely available under the
<a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons - Attribution License</a>,
so you can re-use and re-mix them however you want
so long as you cite us as the original source.</p>
<p>Like all volunteer projects,
Software Carpentry needs your help to grow.
If you find a bug,
please file a report in <a href="https://github.com/swcarpentry/bc/">our GitHub repo</a>.
If you would like to host a workshop,
please <a href="mailto:admin@software-carpentry.org">get in touch</a>;
if you'd like to teach,
we run an <a href="http://teaching.software-carpentry.org">instructor training course</a>;
and if you'd like to write lessons or exercises,
please <a href="mailto:admin@software-carpentry.org">let us know</a>.</p>
<p>To find out more,
please visit the <a href="Software Carpentry web site">http://software-carpentry.org</a>
or read
<a href="http://www.plosbiology.org/article/info%3Adoi%2F10.1371%2Fjournal.pbio.1001745">these</a>
<a href="http://arxiv.org/abs/1307.5448">papers</a>
or <a href="http://software-carpentry.org/blog/index.html#popular">our most popular blog posts</a>.</p>
<h3 id="acknowledgments">Acknowledgments</h3>
<p>Software Carpentry has been made possible by the generous support of:</p>
<ul>
<li><a href="http://continuum.io/">Continuum Analytics</a></li>
<li><a href="http://www.indiana.edu">Indiana University</a></li>
<li><a href="http://www.lbl.gov">Lawrence Berkeley National Laboratory</a></li>
<li><a href="http://www.lanl.gov">Los Alamos National Laboratory</a></li>
<li><a href="http://www.mathworks.com">MathWorks</a></li>
<li><a href="http://www.msu.edu">Michigan State University</a></li>
<li><a href="http://www.microsoft.com">Microsoft</a></li>
<li><a href="http://www.mitacs.ca">MITACS</a></li>
<li><a href="http://mozillafoundation.org">The Mozilla Foundation</a></li>
<li><a href="http://www.python.org/psf/">The Python Software Foundation</a></li>
<li><a href="http://www.qmul.ac.uk">Queen Mary University of London</a></li>
<li><a href="http://www.scimatic.com">Scimatic Software</a></li>
<li><a href="http://www.scinet.utoronto.ca">SciNet</a></li>
<li><a href="http://www.sharcnet.ca">SHARCNET</a></li>
<li><a href="http://www.sloan.org">The Alfred P. Sloan Foundation</a></li>
<li><a href="http://www.stsci.edu">The Space Telescope Science Institute</a></li>
<li><a href="http://www.metoffice.gov.uk">The UK Meteorological Office</a></li>
<li><a href="http://www.ualberta.ca">The University of Alberta</a></li>
<li><a href="http://www.ucar.edu">The University Consortium for Atmospheric Research</a></li>
<li><a href="http://www.utoronto.ca">The University of Toronto</a></li>
</ul>
<p>Special thanks go to Brent Gorda,
who helped build and teach the first version of this course.</p>
<div align="center">
<p>This book is dedicated to
<a href="http://en.wikipedia.org/wiki/Jean_Bartik">Betty Jennings</a>,
<a href="http://en.wikipedia.org/wiki/Betty_Holberton">Betty Snyder</a>,
<a href="http://en.wikipedia.org/wiki/Frances_Spence">Fran Bilas</a>,
<a href="http://en.wikipedia.org/wiki/Kathleen_Antonelli">Kay McNulty</a>,
<a href="http://en.wikipedia.org/wiki/Marlyn_Meltzer">Marlyn Wescoff</a>,
and <a href="http://en.wikipedia.org/wiki/Ruth_Teitelbaum">Ruth Lichterman</a>,
<br/>
the original programmers of the <a href="http://en.wikipedia.org/wiki/ENIAC">ENIAC</a>.</p>
</div>
            
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
<h4>Contact</h4>
    <a href="http://twitter.com/swcarpentry" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="http://github.com/swcarpentry" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="mailto:" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
        </div>
        </section>
    </div>
    </article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    
    </body>
</html>